# URL base de la API de Custom Vision. Sustituir con la URL proporcionada por el servicio en Azure.
VITE_API_URL=

# Clave de predicci칩n de Custom Vision. Se utiliza para autenticar las solicitudes a la API del servicio.
# Solicitar esta clave en el portal de Azure.
VITE_Prediction_Key=

# URL de conexi칩n para Cloudinary. Este dato contiene la autenticaci칩n necesaria para subir im치genes al servicio.
# Formato: cloudinary://<API_KEY>:<API_SECRET>@<CLOUD_NAME>
VITE_CLOUDINARY_URL=

# Nombre de la cuenta de Cloudinary. Esto se utiliza para identificar la cuenta en la que se gestionan los recursos multimedia.
VITE_CLOUD_NAME=